apply plugin: "scala"
apply plugin: "idea"
apply plugin: "eclipse"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

def maven_url = System.getenv("MAVEN_URL") ?: "${maven_url}"
def maven_username = System.getenv("MAVEN_USERNAME") ?: new String("${maven_username}".decodeBase64())
def maven_password = System.getenv("MAVEN_PASSWORD") ?: new String("${maven_password}".decodeBase64())

repositories {
    jcenter()
    maven { url maven_url }
}


configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compile "org.projectlombok:lombok:1.18.10"
    annotationProcessor "org.projectlombok:lombok:1.18.10"
    compile "com.jayway.jsonpath:json-path:2.4.0"
    compile "io.gatling.highcharts:gatling-charts-highcharts:3.3.1"
    compile "org.apache.commons:commons-lang3:3.9"

    compile "org.json4s:json4s-native_2.12:3.6.7"
    compile "org.json4s:json4s-jackson_2.12:3.6.7"
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'com.opencsv', name: 'opencsv', version: '5.0'
    compile group: 'org.scala-tools', name: 'maven-scala-plugin', version: '2.11'
    compile "in.pharmeasy.automation:pharmeasy-api-utils:${frmk_version}"
}


task loadTest(type: JavaExec) {

    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    jvmArgs = [
            "-Dgatling.core.directory.binaries=${sourceSets.test.output.toString()}", "-Xms4g", "-Xmx8g", "-Dgatling.charting.indicators.lowerBound=400"
    ]
    main = "io.gatling.app.Gatling"
    args = [
            "--simulation",System.getProperty("loadTestClass","simulations.templates.hydra.TemplateHydraMarketplaceOrderProcess"),
            "--results-folder", "gatling-results",
            "--binaries-folder", sourceSets.test.output.toString(),
            "--simulations-folder", sourceSets.test.scala.srcDirs
    ]

    def file1 = file('orderGroupId.csv');
    if (file1.exists()) {
        file1.delete();
    }

    def file2 = file('externalOrderId.csv');
    if (file2.exists()) {
        file2.delete();
    }

    systemProperty('gatling.charting.indicators.lowerBound', '400')
    systemProperty('gatling.ahc.requestTimeout', System.getProperty('requestTimeout', '60000'))
    systemProperty('gatling.ahc.handshakeTimeout', System.getProperty('handshakeTimeout', '60000'))
    systemProperties System.properties
}

