plugins {
    id 'scala'
    id 'eclipse'
    id 'idea'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    //jcenter()
    maven { url "${maven_url}" }

}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {

        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation "org.projectlombok:lombok:1.18.32"
    annotationProcessor "org.projectlombok:lombok:1.18.32"

    implementation "com.jayway.jsonpath:json-path:2.4.0"
    implementation "io.gatling.highcharts:gatling-charts-highcharts:3.3.1"
    implementation "org.apache.commons:commons-lang3:3.9"
    implementation "com.auito.core-automation:auto-lib-db:${frmk_version}"
    implementation "com.auito.core-automation:auto-lib-core:${frmk_version}"
    implementation "com.auito.core-automation:auto-lib-rest:${frmk_version}"
    implementation "in.pharmeasy.automation.scm:pe-outward-automation:${outward_version}"

    implementation "org.json4s:json4s-native_2.12:3.6.7"
    implementation "org.json4s:json4s-jackson_2.12:3.6.7"
    implementation "org.reflections:reflections:0.9.11"
    implementation "com.opencsv:opencsv:5.0"
}


configurations.all {
    resolutionStrategy {
        force "com.auito.core-automation.starter:ui-mobile-api:${frmk_version}"
    }
}




task loadTest(type: JavaExec) {

    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    def baseJvmArgs = [
            "-Dgatling.core.directory.binaries=${sourceSets.test.output.toString()}", "-Xms4g", "-Xmx8g", "-Dgatling.charting.indicators.lowerBound=400"
    ]
    // Ensure CLI -D props reach the forked Gatling JVM (ConfigManager reads System.getProperty).
    [
            'enabled_tags', 'filter.scenarios', 'users', 'duration', 'constantUsersOrRampUp',
            'useRampUp', 'times', 'durationTimes', 'useConf', 'loadTestClass', 'requestTimeout',
            'handshakeTimeout', 'trace', 'confFile'
    ].each { key ->
        def v = System.getProperty(key)
        if (v != null) {
            baseJvmArgs += "-D${key}=${v}"
        }
    }
    jvmArgs = baseJvmArgs
    mainClass = "io.gatling.app.Gatling"
    args = [
            "--simulation", "simulations." + System.getProperty("loadTestClass", "Test12"),
            "--results-folder", "gatling-results",
            "--binaries-folder", sourceSets.test.output.toString(),
            "--simulations-folder", sourceSets.test.scala.srcDirs
    ]

    systemProperty('https.protocols', 'TLSv1')
    systemProperty('gatling.charting.indicators.lowerBound', '400')
    systemProperty('gatling.ahc.requestTimeout', System.getProperty('requestTimeout', '60000'))
    systemProperties System.properties
}

def logbackGatlingConfig() {
    def isTrace = null != System.getProperty('trace') || System.getProperty('trace').trim().isEmpty()
    def file = isTrace ? 'logback-trace.xml' : 'logback.xml';
    return sourceSets.test.resources.find { it.name == file }
}